@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --poppins-ft: "Poppins", sans-serif;
  --nanum-ft: "Nanum Gothic", sans-serif;
  --monst-ft: "Montserrat", sans-serif;
  /* Colors */
  --flickr-pink: #ff82b0;
}

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

video {
  max-width: 100%;
  display: block;
}

body {
  line-height: 1.7;
  overflow-x: hidden;
}

h3,
h4,
h5 {
  font-weight: 300;
}

.fa-angle-left,
.fa-angle-right {
  color: #fff;
}

/* Header */

header {
  position: relative;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  width: 20%;
  margin-right: auto;
}

.nav-list {
  display: flex;
}

.nav-list li {
  padding: 1rem;
}
.nav-list li a {
  color: #000;
  font-weight: 700;
}

/* Hero */

.hero {
  position: relative;
}

.hero-bg {
  background: url("images/hero-bg.png");
  background-position: 0% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  animation: bg-change 16s ease-in-out infinite alternate;
}

/* Animation */

@keyframes bg-change {
  from {
    background: url("images/hero-bg.png");
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  to {
    background: url("images/Rectangle\ 1.png");
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.hero-text {
  color: #fff;
  max-width: 550px;
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text span {
  font-weight: 300;
}

.hero-text p {
  margin-bottom: 1rem;
}

/* Main & Sections */

main {
  background: #000;
}

/* About Section */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.about-img {
  max-width: 80%;
}

.about-text {
  color: #fff;
}

.about-text h2 {
  position: relative;
  font-size: 2rem;
  font-weight: 400;
}

.about-text h3 {
  font-weight: bold;
  font-style: italic;
}

.about-text h2::before {
  content: "";
  background: #f64385;
  display: block;
  position: absolute;
  height: 2px;
  width: 10%;
}

.about-text p {
  margin-bottom: 1rem;
}

/* Stream Logos */

.banner {
  background: #111;
}

.banner-logos ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-logos ul li {
  padding: 0 1rem;
  cursor: pointer;
}

/* Trailer */

.trailer .iframe-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Footer */

footer {
  background: #111;
  padding: 2rem 0;
}

.inner-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 20%;
  cursor: pointer;
}

.footer-right-col {
  margin-top: 1rem;
}

.footer-links li a {
  color: #fff;
  white-space: nowrap;
}

/* Hamburger Menu */

.fa-bars {
  -webkit-appearance: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem;
  background: #222;
}

#menu-bars:checked ~ .nav-list {
  display: flex;
  text-align: center;
  transition: 500ms all ease-in-out;
  border-bottom: 1px solid #f64385;
}

/* Social icons */

.social-icons {
  background: #000;
}

.social-icons ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-icons ul li {
  display: inline-block;
  padding: 1rem;
}

.social-icons ul li a {
  color: #fff;
}

/* Utility */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-head {
  text-align: center;
  font-style: italic;
  color: #fff;
  font-family: var(--monst-ft);
  margin-bottom: 1rem;
}

.section-head p {
  opacity: 0.7;
  max-width: 600px;
  margin: 0 auto;
}

.border {
  height: 2px;
  width: 10%;
  margin: 10px auto;
  background: #f64385;
}

/* BTN */

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  font-weight: bold;
  transition: 500ms letter-spacing ease-in-out;
}

.btn:hover {
  letter-spacing: 2px;
}

.btn-nav {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: #ed1f24;
  font-weight: bold;
}

/* Margin & Padding */

.py-2 {
  padding: 2rem 0;
}

/* Swpier JS CSS */

.swiper {
  width: 100%;
  height: 100;
  position: relative;
  background: #000;
  /* margin-top: 3rem; */
}

.swiper-slide {
  position: relative;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

/* Hover Text for Swpier */

.layer {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: 500ms all ease-in-out;
}

.layer h2 {
  font-family: var(--nanum-ft);
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  display: none;
  transition: 500ms all ease-in-out;
}

.layer:hover h2 {
  display: flex;
}

/* Tablet */

@media (max-width: 790px) {
  .footer-logo {
    width: 25%;
    cursor: pointer;
  }
}

/* Phone */

@media (max-width: 599px) {
  .navbar {
    flex-direction: column;
  }
  .nav-list {
    text-align: center;
  }
  .logo {
    margin: 0 auto;
    width: 60%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    max-width: 100%;
  }
  .section-head p {
    opacity: 0.7;
    max-width: 700px;
    margin: 0 auto;
  }
  .trailer .iframe-container {
    grid-template-columns: 1fr;
  }
  .footer-logo {
    width: 70%;
    cursor: pointer;
  }
  .hero-bg {
    animation: none;
  }
}
